@color-main: #4c7881;
@color-secondary: #ee3f58;
@color-border: #e5e5e5;

@import (less) 'style_global.less?v2019.08.06';

li {list-style-type: none; }

.main-menu {
  width: 100%;
  text-align: center;
  & > li { display: inline-block; padding:10px; font-size: 120%;}
}

.content {max-width: 1000px; margin:0 auto;}


